# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3blocks/blocklets/$BLOCK_NAME
separator=true
separator_block_width=20
markup=pango
align=right

# CPU Usage
[cpu_usage]
command=~/.config/i3blocks/blocklets/cpu_usage
interval=1
label=CPU
color=#0000FF

# RAM usage
[memory]
interval=1
label=🐏
color=#DADADA
#color=#4CAF50

# Disk
[disk]
label=🖴
interval=30
color=#5fcb6c

# Network Interface IP
[iface]
color=#B4B7B4
interval=1
separator=false
color=#dbbd39
label=

# Wi-Fi SSID
[ssid]
label=📡
color=#d33682
interval=2
color=#FF0000

# Network Bandwidth
[bandwidth]
interval=1
color=#d33682
label=
color=#DADADA

# Volume
[volume]
interval=1
label=♪
color=#78bae5

# Screen brightness
[brightness]
label=💡
interval=1
signal=2
color=#738899

# Battery level
# [battery]
# interval=10
# label=⚡

# Date and Time Calendar
[time]
label=
interval=1
color=#DADADA

# Battery level notification
# [batnotify]
# interval=10
# separator_block_width=4
