font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        JetBrainsMonoNL Nerd Font Mono
italic_font      JetBrainsMonoNL Nerd Font Mono
bold_italic_font JetBrainsMonoNL Nerd Font Mono 
font_size 14.0


# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME